<block-card-view>
  <div class="card h-100">
    <div if={ props.block.name } class="card-header">
      { props.block.name }
    </div>
    <div if={ getTabs().length > 1 } class="card-header">
      <ul class="nav nav-tabs">
        <li each={ (tab, i) in getTabs() } class="nav-item">
          <a class={ `nav-link${state.tab === i ? ' active' : ''}` } href="#" onclick={ (e) => onTab(e, i) }>
            { tab.title }
          </a>
        </li>
      </ul>
    </div>
    <div class="card-body">
      <hbs if={ getTabs().length } template={ getTabs()[state.tab].display || '' } data={ props.context } />
    </div>
  </div>

  <script>
    // export default
    export default class BlockCardView {

      /**
       * on before mount
       */
      onBeforeMount() {
        // tab
        this.state.tab = 0;

        // bind tabs
        this.onTab = this.onTab.bind(this);
      }

      /**
       * on tab
       */
      onTab(e, tab) {
        // prevent default
        e.preventDefault();
        e.stopPropagation();

        // update
        this.update({
          tab,
        });
      }

      /**
       * get tabs
       */
      getTabs() {
        // return tabs
        return (this.props.block.tabs || []);
      }
    }
  </script>
</block-card-view>