<page-dashboard-config>
  <div>
    <div class="mb-3">
      <label class="form-label">
        Choose Model
      </label>
      <eden-select on-change={ (e, val) => onModel(val) } ref={ ref('model') } placeholder="Select Model" data={ getModel() } />
      <small>
        The model this page can use as a context.
      </small>
    </div>
    <div if={ !loading('model') && props.page.get('data.model') } class="mb-3">
      <label class="form-label">
        Model Form
      </label>
      <eden-select on-change={ (e, value) => onForm(value) } ref={ ref('form') } placeholder="Select Form" data={ getForm() } />
    </div>
    <div if={ !loading('model') && !loading('form') && props.page.get('data.form') } class="mb-3">
      <label class="form-label">
        Model Title
      </label>
      <eden-select on-change={ (e, value) => onBy(value) } ref={ ref('title') } placeholder="Identifier Field" data={ getBy() } />
    </div>
    <dashup-query on-change={ (v) => onFilter(v) } data-value={ props.page.get('data.filter') ? JSON.parse(props.page.get('data.filter')) : [] } fields={ getFields() } label="Filter By" />
  </div>

  <script>
    // export default
    export default class PageDashboardConfig {

      /**
       * on model
       */
      async onModel(val) {
        // get value
        if (!val) val = this.refs.model.val();

        // loading model
        this.loading('model', true);

        // set form null
        if (val !== this.props.page.get('data.model') && this.props.page.get('data.form')) {
          // unset form
          await this.props.data('form', null);
        }

        // set model
        await this.props.data('model', val);

        // loading model
        this.loading('model', false);
      }

      /**
       * on model
       */
      async onForm(val) {
        // get value
        if (!val) val = this.refs.form.val();

        // loading model
        this.loading('form', true);

        // set model
        await this.props.data('form', val);

        // loading model
        this.loading('form', false);
      }

      /**
       * on model
       */
      onBy(val) {
        // get value
        if (!val) val = this.refs.title.val();

        // set model
        this.props.data('by', val);
      }

      /**
       * on model
       */
      onFilter(filter) {
        // set model
        this.props.data('filter', JSON.stringify(filter));
      }

      /**
       * get value
       */
      getModel() {
        // return value
        return Array.from(this.props.dashup.get('pages').values()).filter((page) => {
          // return model pages
          return page.get('type') === 'model';
        }).map((page) => {
          // return type
          return {
            name     : page.get('name'),
            value    : page.get('_id'),
            selected : this.props.page.get('data.model') === page.get('_id'),
          };
        });
      }

      /**
       * get value
       */
      getForm() {
        // model
        const form  = this.props.page.get('data.form');
        const model = this.props.page.get('data.model');

        // return value
        return Array.from(this.props.dashup.get('pages').values()).filter((page) => {
          // return model pages
          return page.get('type') === 'form' && page.get('data.model') === model;
        }).map((page) => {
          // return type
          return {
            name     : page.get('name'),
            value    : page.get('_id'),
            selected : form === page.get('_id'),
          };
        });
      }

      /**
       * get value
       */
      getBy() {
        // by
        const by = this.props.page.get('data.by');

        // return value
        return this.getFields().map((field) => {
          // return
          return {
            name     : field.label,
            value    : field.uuid,
            selected : by === field.uuid,
          }
        });
      }

      /**
       * get fields
       */
      getFields() {
        // model
        const form = this.props.page.get('data.form');

        // get form
        const actualForm = form ? this.props.dashup.page(form) : null;

        // return fields
        return (actualForm ? (actualForm.get('data.fields') || []) : []);
      }


      // ////////////////////////////////////////////////////////////////////////////
      //
      // MISC METHODS
      //
      // ////////////////////////////////////////////////////////////////////////////

      /**
       * ref
       */
      ref(name) {
        // set refs
        if (!this.refs) this.refs = {};

        // return ref function
        return (that) => {
          // set ref
          this.refs[name] = that;
        };
      }

      /**
       * set loading
       */
      loading(type, way) {
        // set loading
        if (!this.__loading) this.__loading = new Map();

        // check loading
        if (!type) return !!Array.from(this.__loading.values()).find((v) => v);
        if (typeof way === 'undefined') return !!this.__loading.get(type);

        // set loading
        this.__loading.set(type, way);
        this.update();
      }

    }
  </script>
</page-dashboard-config>