<page-dashboard-view>
  <dashup-view view="dashboard" type="page" struct="dashboard" blocks={ getBlocks() } { ...getProps() } />

  <script>

    // export default
    export default class PageDashboardView {

      /**
       * gets blocks
       */
      getBlocks() {
        // return blocks
        return this.props.blocks.filter((b) => (b.categories || []).includes('dashboard'));
      }

      /**
       * get props
       */
      getProps() {
        // clone
        const newProps = { ...(this.props) };

        // delete
        delete newProps.type;
        delete newProps.item;
        delete newProps.view;
        delete newProps.class;
        delete newProps.blocks;
        delete newProps.struct;

        // return
        return newProps;
      }

    }
  </script>
</page-dashboard-view>